const en_config = {
    "Sglid":"Sglid",
    "ホーム":"Home",
    "コマンド":"Commands",
    "ガイド":"Guides",
    "導入":"Introducing",
    "サポート":"support",
    "サポートサーバー":"Support server",
    "ソースコード":"Source code",
    "BOT製作者":"bot creator",
    "サイト製作者":"website creator",
    "Discordに追加":"Add to Discord",
    "全て参照":"BROWSE ALL",
    "もっと詳しく知る":"Learn more",
    "閉じる":"close",
    "コマンドを選択":"Select Commands",
    "コマンドが見つかりません。":"No commands found.",
    "コマンド_n_を使用する方法_1":"How to use the '",
    "コマンド_n_を使用する方法_2":"' command?",
    "Discord botの使い方を習得":"Mastering the use of the Discord bot.",
    "Sglid の詳細なガイドとチュートリアルでBotを使用する方法を学びましょう！":"Let's learn how to use the Sglid bot with detailed guides and tutorials!",
    "詳細なガイドとチュートリアルでコマンドを使用する方法を学びましょう！":"Let's learn how to use the commands with detailed guides and tutorials!",
    "便利な機能があるScratch関連BOT":"A Scratch-related bot with useful features.",
    "最高の Discord Bot を無料で導入する":"Get the best Discord bot for free.",
    "Scratchユーザーやプロジェクトを検索したり、Scratch アカウントと Discord アカウントをリンクしたりできます。 さらに、サーバー管理タスクを実行できます。":"You can search for Scratch users and projects, link your Scratch account with Discord, and perform server management tasks.",
    "不安定":"Unstable",
}

export default en_config