const ja_commadns_config = [
    {
        "mode":[
            {
                "name":"cmd_number",
            }
        ],
        "cmd_about":"1",
        "cmd_counter":"2",
        "cmd_globalchat":"3",
        "cmd_help":"4",
        "cmd_janken":"5",
        "cmd_omikuji":"6",
        "cmd_ping":"7",
        "cmd_play":"8",
        "cmd_pro":"9",
        "cmd_qplay":"10",
        "cmd_queue":"11",
        "cmd_sc":"12",
        "cmd_server":"13",
        "cmd_setlog":"14",
        "cmd_setting":"15",
        "cmd_skip":"16",
        "cmd_slowmode":"17",
        "cmd_stop":"18",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"about",
        "name":"About",
        "description":"Discord bot Sglid に関連する最新の情報や開発者情報を取得することができます。",
        "description_short":"BOTや開発に協力した人たちの情報を取得することができます。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_about.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"counter",
        "name":"Counter",
        "description":"ボタンUIで数値操作可能な動的カウンターを生成します。ボタンを押すことでカウンターの数値を変更します。",
        "description_short":"カウンターをフォームを生成します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_counter.png",
    },
    {
        "badgeName":"ベータ機能",
        "badgeColor":"purple",
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"globalchat",
        "name":"Globalchat",
        "description":"グローバルチャットに設定したいチャンネルを選択し実行することで、グローバルチャットに参加することが出来ます。",
        "description_short":"グローバルチャットに参加します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_globalchat.png",
    },
    {
        "badgeName":"新しい",
        "badgeColor":"yellow",
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"help",
        "name":"Help",
        "description":"Discord bot Sglid のに関するボタン操作可能な動的helpフォームを生成します。ボタンを押すことでページを移動することが出来ます。",
        "description_short":"ボタン操作可能な動的helpフォームを生成します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_help.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"janken",
        "name":"Janken",
        "description":"じゃんけんをします。Sglidとじゃんけん対決を開催できる。",
        "description_short":"じゃんけんをします。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/Sglid_icon.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"omikuji",
        "name":"Omikuji",
        "description":"おみくじを引きます。結果をツイートボタンを押すことでX（旧Twitter）にツイートします。",
        "description_short":"おみくじを引きます",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_omikuji.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"ping",
        "name":"Ping",
        "description":"Discord bot Sglid の現在のAPI レイテンシーを取得します。",
        "description_short":"BOTのPINGを取得します",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_ping.png",
    },
    {
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"play",
        "name":"Play",
        "description":"音楽をYouTubeで検索し再生します。検索は日本語に対応しており、音量の設定も可能です。停止する方法は stopコマンドを見てください",
        "description_short":"音楽をYouTubeで検索し再生します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_play.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"pro",
        "name":"Pro",
        "description":"Scratchのプロジェクト情報を検索します。検索したScratchプロジェクトの情報をScratch APIを使用して見やすいUIに変換し表示します。",
        "description_short":"Scratchのプロジェクト情報を検索します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_pro.png",
    },
    {
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"qplay",
        "name":"Qplay",
        "description":"キューの音楽を再生します。好きなキューを選択して再生することが可能です。実行する場合はボイスチャンネルに参加している必要があります。",
        "description_short":"キューの音楽を再生します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_qplay.png",
    },
    {
        "badgeName":"無効",
        "badgeColor":"dark",
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"invalid",
        "commandName":"queue",
        "name":"Queue",
        "description":"現在の再生キューを表示します。",
        "description_short":"現在の再生キューを表示します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/Sglid_icon.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
            {
                "name":"feature",
            },
        ],
        "status":"active",
        "commandName":"sc",
        "name":"Sc",
        "description":"Scratchのユーザー情報を検索します。検索したScratchユーザーの情報をScratch APIを使用して見やすいUIに変換し表示します。",
        "description_short":"Scratchのユーザー情報を検索します。",
        "title_feature":"Scratch内を検索できる！",
        "description_feature":"コマンドやメッセージにURLを送るとSglidがScratch内を検索して表示してくれます！",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_sc.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"server",
        "name":"Server",
        "description":"コマンドを実行したDiscordのサーバーの情報を表示します。",
        "description_short":"サーバーの情報を検索または表示します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_server.png",
    },
    {
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"setlog",
        "name":"Setlog",
        "description":"サーバーの様々なログを出力するチャンネルを設定します。新規メンバーや退出メンバーのログ以外にもサーバーのログを出力することもできます。",
        "description_short":"サーバーの様々なログを出力するチャンネルを設定します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_setlog.png",
    },
    {
        "badgeName":"新しい",
        "badgeColor":"yellow",
        "mode":[
            {
                "name":"more",
            },
            {
                "name":"feature",
            },
        ],
        "status":"active",
        "commandName":"setting",
        "name":"Setting",
        "description":"Sglidがサーバーで実行できる機能の設定をします。Sglidの機能を有効化または無効化することができます。",
        "description_short":"Sglidがサーバーで実行できる機能の設定をします。",
        "title_feature":"サーバーの管理ができる！",
        "description_feature":"ユーザーサーバーに参加・退出時にメッセージを自動的に送信してくれ、メッセージが編集・消去されたときにも表示してくれます！他にもチャンネルの低速モードを1秒単位で細かく変更することもできます！",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/Sglid_icon.png",
    },
    {
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"skip",
        "name":"Skip",
        "description":"現在の再生をスキップし、次の再生キューから再生します。",
        "description_short":"現在の再生をスキップし、次の再生キューから再生します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_skip.png",
    },
    {
        "mode":[
            {
                "name":"all",
            },
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"slowmode",
        "name":"Slowmode",
        "description":"設定をしたいチャンネルで遅延秒数を入力し実行することで低速モードを設定します。現在は一秒単位で設定することが出来ます。",
        "description_short":"設定をしたいチャンネルで遅延秒数を入力し実行することで低速モードを設定します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_slowmode.png",
    },
    {
        "mode":[
            {
                "name":"more",
            },
        ],
        "status":"active",
        "commandName":"stop",
        "name":"Stop",
        "description":"現在再生している音楽を停止し、ボイスチャットから退出します。",
        "description_short":"音楽を停止し、ボイスチャットから退出します。",
        "title_feature":"",
        "description_feature":"",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_stop.png",
    },
    {
        "badgeName":"ベータ機能",
        "badgeColor":"purple",
        "mode":[
            {
                "name":"feature",
            },
        ],
        "status":"active",
        "commandName":"globalchat",
        "name":"Globalchat",
        "description":"グローバルチャットに設定したいチャンネルを選択し実行することで、グローバルチャットに参加することが出来ます。",
        "description_short":"グローバルチャットに参加します。",
        "title_feature":"他のサーバーの人と話せる！",
        "description_feature":"グローバルチャットを使えばほかのサーバーの人と会話ができます！Sglidがメッセージが送信されたときに他のサーバーにも同じメッセージを送信してくれていろいろな人と会話ができます！",
        "command_more_url":"/",
        "commandImg_url":"/assets/img/sglid_command/sglid_globalchat.png",
    },
];

export default ja_commadns_config;